<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="794.0" prefWidth="1087.0" styleClass="fondo" stylesheets="@../styles/StylesCss.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectorestaurante.controllers.CrearPedidoController">
   <children>
      <HBox layoutX="56.0" layoutY="129.0" prefHeight="599.0" prefWidth="722.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="622.0" prefWidth="556.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnMenu" onAction="#click" prefHeight="48.0" prefWidth="200.0" text="%Menu">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnMenuRapido" onAction="#click" prefHeight="48.0" prefWidth="200.0" text="%MenuRapido">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tblpedido" onMousePressed="#ObtenerResultado" prefHeight="533.0" prefWidth="701.0">
                     <VBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </VBox.margin></TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblNombre" text="Nombre" />
                  <Label fx:id="lblCantidadTotal" text="Cantidad disponible: " />
                  <ImageView fx:id="imgProducto" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="365.0" spacing="10.0">
                     <children>
                        <Label text="%Cant" />
                        <JFXTextField fx:id="txtCantidad" editable="false" prefHeight="31.0" prefWidth="57.0" />
                        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="45.0">
                           <children>
                              <JFXButton fx:id="btnSumar" onAction="#click" prefHeight="25.0" prefWidth="49.0" styleClass="jfx-btnimg-tbveliminar" text="+" />
                              <JFXButton fx:id="btnRestar" onAction="#click" prefHeight="25.0" prefWidth="46.0" styleClass="jfx-btnimg-tbveliminar" text="-" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="lblPrecio" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="280.0" spacing="35.0">
                     <children>
                        <JFXButton fx:id="btnAnadir" onAction="#click" text="%Agregar" />
                        <JFXButton fx:id="btnEliminar" onAction="#click" text="%Eliminar" />
                        <JFXButton fx:id="btnFacturar" onAction="#click" text="%Facturar" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
