<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="fondo2" stylesheets="@../styles/StylesCss.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectorestaurante.controllers.LogInController">
   <children>
      <HBox layoutX="31.0" layoutY="180.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="383.0" spacing="25.0" styleClass="fondo" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/login.png" />
                     </image></ImageView>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="446.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/usuario.png" />
                           </image></ImageView>
                        <JFXTextField fx:id="txtUsuario" alignment="CENTER" focusColor="WHITE" labelFloat="true" promptText="Usuario" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="446.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/candado.png" />
                           </image></ImageView>
                        <JFXPasswordField fx:id="txtContrasena" alignment="CENTER" focusColor="WHITE" promptText="Contraseña" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="555.0" spacing="50.0">
                     <children>
                        <JFXButton fx:id="btnCancelar" onAction="#click" prefHeight="48.0" prefWidth="147.0" text="Cancelar" />
                        <JFXButton fx:id="btnContinuar" onAction="#click" prefHeight="48.0" prefWidth="168.0" text="Continuar" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
