<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" styleClass="fondo" stylesheets="@../styles/StylesCss.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="cr.ac.una.proyectorestaurante.controllers.MantenimientoCategoriasController">
   <children>
      <HBox layoutX="142.0" layoutY="75.0" prefHeight="554.0" prefWidth="941.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="480.0" prefWidth="477.0" HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="tblCategorias" prefHeight="378.0" prefWidth="531.0" />
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="521.0" spacing="150.0">
                     <children>
                        <JFXButton fx:id="btnCerrar" text="Cerrar" />
                        <JFXButton fx:id="btnGuardar" text="Guardar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="35.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="51.0" prefWidth="201.0" text="Mantenimiento de categorías." />
                  <JFXButton fx:id="btnEditar" text="Editar" />
                  <JFXButton fx:id="btnAgregar" text="Agregar" />
                  <JFXButton fx:id="btnEliminar" text="Eliminar" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
