<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rt" prefHeight="815.0" prefWidth="984.0" styleClass="fondo" stylesheets="@../styles/StylesCss.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectorestaurante.controllers.OrdenesGeneralController">
   <children>
      <HBox layoutX="-7.0" prefHeight="815.0" prefWidth="984.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="815.0" prefWidth="469.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Tabla para mostrar todas las ordenes de las mesas o barras" />
                  <TableView fx:id="tblpedidos" fixedCellSize="0.0" prefHeight="500.0" prefWidth="586.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                     </VBox.margin></TableView>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="815.0" prefWidth="0.0" spacing="25.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnEditar" onAction="#click" prefHeight="48.0" prefWidth="150.0" text="%Editar" />
                  <JFXButton fx:id="btnFacturar" onAction="#click" prefHeight="48.0" prefWidth="150.0" text="%Facturar" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
