<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../styles/StylesCss.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="cr.ac.una.proyectorestaurante.controllers.PedidoController">
   <children>
      <HBox layoutX="3.0" layoutY="10.0" prefHeight="815.0" prefWidth="984.0">
         <children>
            <VBox alignment="CENTER" prefHeight="815.0" prefWidth="469.0" HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="tblpedidos" prefHeight="508.0" prefWidth="542.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="815.0" prefWidth="0.0" spacing="25.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnFacturar" onAction="#click" text="Facturar" />
                  <JFXButton fx:id="btnVolver" onAction="#click" text="Volver" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
